PORT = 4000

MONGO_URI="mongodb+srv://manojkumar:manojkumar@cluster0.v0ke3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL_ONE=http://localhost:7007 

FRONTEND_URL_TWO=http://localhost:7008

JWT_SECRET_KEY=jfkhakfkefhifhajfjdhja 

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dnf7gyrb1

CLOUDINARY_API_SECRET=5L4lejY363E6y3SXECdQdciJ1HI

CLOUDINARY_API_KEY=615465667742641